{
  "name": "ts-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reo0306/ts-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reo0306/ts-practice/issues"
  },
  "homepage": "https://github.com/reo0306/ts-practice#readme",
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "axios": "^1.11.0",
    "clean-webpack-plugin": "^4.0.0",
    "lodash": "^4.17.21",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
